.container {
    max-width: 44rem !important;
}

h1 {
    text-align: center;
}

h3 {
    text-align: center;
}

h4 {
    font-size: larger;
    text-align: center;
}

/*
.toastError {
    background: rgb(220,53,69);
    background: linear-gradient(90deg, rgba(220,53,69,1) 0%, rgba(255,108,122,1) 100%);
}
*/

.darkmode, .darkmode .modal-content {
    background-color: #1a1a1a;
    color: #fff;
}
.darkmode .btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
}
input.apple-switch {
    position: relative;
    appearance: none; outline: none;
    width: 50px; height: 30px;
    background-color: #ffffff; border: 1px solid #D9DADC;
    border-radius: 50px; box-shadow: inset -20px 0 0 0 #ffffff;
    transition-duration: 200ms;
    cursor: pointer;
}
input.apple-switch:after {
    content: "";
    position: absolute;
    top: 1px; left: 1px;
    width: 26px; height: 26px;
    background-color: transparent;
    border-radius: 50%; box-shadow: 2px 4px 6px rgba(0,0,0,0.2);
}
input.apple-switch:checked {
    border-color: #4ED164;
    box-shadow: inset 20px 0 0 0 #4ED164;
}
input.apple-switch:checked:after {
    left: 20px;
    box-shadow: -2px 4px 3px rgba(0,0,0,0.05);
}

.card {
    color: #000000;
}
.card .card-header {
    text-align: center;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

html {
    scroll-behavior: smooth;
  }
